{"last_tab":"","favicon":{"url":"https:\/\/demo.casethemes.net\/organio\/wp-content\/uploads\/2021\/03\/favicon.png","id":"1314","height":"64","width":"64","thumbnail":"https:\/\/demo.casethemes.net\/organio\/wp-content\/uploads\/2021\/03\/favicon.png"},"dev_mode":"0","show_page_loading":"1","loading_type":"style5","logo_loader":{"url":"","id":"","height":"","width":"","thumbnail":""},"header_layout":"2","header_bg_color":"","sticky_on":"1","sticky_header_type":"scroll-to-bottom","search_icon":"1","cart_icon":"1","wishlist_icon":"1","compare_icon":"1","language_switch":"1","login_text":"Login","login_link":"1864","register_text":"Register","register_link":"1867","user_icon":"1","h_topbar":"show","topbar_bg_color":"","short_text":"Due to the COVID 19 pandamic, our stuffs are maintaing health safety!","wellcome":"Welcome to our Organic store <span>Organico!<\/span>","h_phone_label":"24\/7 Support","h_phone":"+90 157 058 4567","h_phone_link":"+901570584567","h_address":"Maromora Road,  Washington, USA","h_address_link":"https:\/\/www.google.com\/maps\/place\/Washington,+DC,+USA\/@38.8937091,-77.0846159,12z\/","h_btn_text":"Get Started","h_btn_link":"18","h_social_facebook_url":"#","h_social_twitter_url":"#","h_social_dribbble_url":"","h_social_behance_url":"","h_social_inkedin_url":"#","h_social_instagram_url":"","h_social_skype_url":"","h_social_pinterest_url":"#","h_social_vimeo_url":"","h_social_youtube_url":"","h_social_yelp_url":"","h_social_tumblr_url":"","h_social_tripadvisor_url":"","logo":{"url":"https:\/\/demo.casethemes.net\/organio\/wp-content\/themes\/orgio\/assets\/images\/logo-dark.png","id":"","height":"","width":"","thumbnail":""},"logo_light":{"url":"https:\/\/demo.casethemes.net\/organio\/wp-content\/themes\/orgio\/assets\/images\/logo-light.png","id":"","height":"","width":"","thumbnail":""},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/organio\/wp-content\/themes\/orgio\/assets\/images\/logo-mobile.png","id":"","height":"","width":"","thumbnail":""},"logo_maxh":{"height":"","units":"px"},"logo_maxh_sticky":{"height":"","units":"px"},"logo_maxh_sm":{"height":"","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"icon_has_children":"arrow","main_menu_color":{"regular":"","hover":"","active":""},"menu_icon_color":"","sticky_menu_color":{"regular":"","hover":"","active":""},"sub_menu_color":{"regular":"","hover":"","active":""},"pagetitle":"show","pagetitle_color":"","ptitle_bg":{"background-image":"https:\/\/demo.casethemes.net\/organio\/wp-content\/uploads\/2021\/03\/bg-page-title.jpg","media":{"id":"46","height":"350","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/organio\/wp-content\/uploads\/2021\/03\/bg-page-title-150x150.jpg"}},"ptitle_bg_overlay":{"color":"","alpha":"1","rgba":""},"page_title_padding":{"units":"px","padding-top":"","padding-bottom":""},"ptitle_breadcrumb_on":"show","breadcrumb_color":"","content_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"content_padding":{"units":"px","padding-top":"","padding-bottom":""},"search_field_placeholder":"","archive_sidebar_pos":"right","archive_date_on":"1","archive_categories_on":"1","archive_author_on":"1","archive_readmore_text":"","post_sidebar_pos":"right","post_date_on":"1","post_author_on":"1","post_categories_on":"1","post_tags_on":"1","post_navigation_on":"1","post_social_share_on":"1","shop_layout":"grid","sidebar_shop":"right","product_per_page":"12","product_title":"1","product_social_share":"1","footer_layout_custom":"30","back_totop_on":"1","fixed_footer":"","page_404":"default","page_custom_404":"","primary_color":"#76a713","secondary_color":"#191919","third_color":"#ff7800","link_color":{"regular":"#76a713","hover":"#ff7800","active":"#ff7800"},"dark_color":"#191919","gradient_color":{"from":"#ff7800","to":"#ffa200"},"body_default_font":"Barlow","font_main":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"heading_default_font":"Lora","font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","portfolio_slug":"","portfolio_name":"","portfolio_category_slug":"","portfolio_category_name":"","archive_portfolio_link":"","service_slug":"","service_name":"","service_category_slug":"","service_category_name":"","archive_service_link":"","site_header_code":"","site_footer_code":"","site_css":""}